# products-api-ddd-template

./: Dockerfile  ProductsManagementApi.sln
ProductsManagement.Api/: ProductsManagement.Api.csproj  ProductsManagement.Api.http  Program.cs  app.db
ProductsManagement.Api/Controllers/: ProductsController.cs
ProductsManagement.Api/Migrations/: 20240402132818_InitialMigration.Designer.cs  20240402132818_InitialMigration.cs  AppDbContextModelSnapshot.cs
ProductsManagement.Api/Properties/: launchSettings.json
ProductsManagement.Application/: ProductsManagement.Application.csproj
ProductsManagement.Application/Commands/: InsertProductCommand.cs  UpdateProductCommand.cs
ProductsManagement.Application/Interfaces/: IProductsService.cs
ProductsManagement.Application/Services/: ProductsService.cs
ProductsManagement.Domain/Entities/: Product.cs
ProductsManagement.Domain/Entities/Base/: BaseEntity.cs
ProductsManagement.Domain/Interfaces/: IProductsRepository.cs
ProductsManagement.Infra/: AppDbContext.cs  ProductsManagement.Infra.csproj
ProductsManagement.Infra/Migrations/: 20240313181740_InitialMigration.Designer.cs  20240313181740_InitialMigration.cs  AppDbContextModelSnapshot.cs
ProductsManagement.Infra/Repositories/: ProductsRepository.cs
